{
    "name": "dubicars/omnipay-checkout.com",
    "description": "Checkout.com driver for the Omnipay PHP payment processing library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Omnipay\\CheckoutCom\\" : "src/",
            "Omnipay\\CheckoutCom\\Tests\\" : "tests/"
        }
    },
    "authors": [
        {
            "name": "Naren",
            "email": "developer.naren@gmail.com"
        }
    ],
    "require": {
        "league/omnipay": "^3"
    },
    "minimum-stability": "stable",
    "require-dev": {
        "phpunit/phpunit": "^8.3",
        "friendsofphp/php-cs-fixer": "^2.16"
    },
    "scripts": {
        "fix": "php-cs-fixer fix --using-cache=no ./src",
        "lint": "php-cs-fixer fix --dry-run --using-cache=no --verbose ./src",
        "test": "phpunit tests"
    }
}
